  /$$$$$$                      /$$                          
 /$$__  $$                    |__/                          
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      
          | $$                               /$$  \ $$      
          | $$                              |  $$$$$$/      
          |__/                               \______/       
 /$$$$$$$                        /$$                        
| $$__  $$                      | $$                        
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$                      
| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/                      
| $$__  $$| $$  \ $$| $$  \ $$  | $$                        
| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$                    
| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/                    
|_______/  \______/  \______/    \___/                      
                                                            
                                                            
                                                            
  /$$$$$$                                                   
 /$$__  $$                                                  
| $$  \ $$  /$$$$$$   /$$$$$$                               
| $$$$$$$$ /$$__  $$ /$$__  $$                              
| $$__  $$| $$  \ $$| $$  \ $$                              
| $$  | $$| $$  | $$| $$  | $$                              
| $$  | $$| $$$$$$$/| $$$$$$$/                              
|__/  |__/| $$____/ | $$____/                               
          | $$      | $$                                    
          | $$      | $$                                    
          |__/      |__/                                    